{% extends 'base.html.twig' %}

{% block title %}
    {{ 'title_tags_list'|trans }}
{% endblock %}

{% block body %}
    {{ include('menu.html.twig') }}
    <h2>{{ 'title_tags_list'|trans }}</h2>
    {% if pagination is defined and pagination.items|length %}

        <div class="navigation text-center">
            {{ knp_pagination_render(pagination) }}
        </div>

        <table class="table table-striped">
            <thead>
            <tr>
                <th>{{ knp_pagination_sortable(pagination, 'label_id'|trans, 'tags.id') }}</th>
                <th>{{ knp_pagination_sortable(pagination, 'label_created_at'|trans, 'tags.createdAt') }}</th>
                <th>{{ knp_pagination_sortable(pagination, 'label_updated_at'|trans, 'tags.updatedAt') }}</th>
                <th>{{ knp_pagination_sortable(pagination, 'label_name'|trans, 'tags.name') }}</th>
                <th>{{ 'label_actions'|trans }}</th>
            </tr>
            </thead>
            <tbody>
            {% for tags in pagination.items %}
                <tr>
                    <td>{{ tags.id }}</td>
                    <td>{{ tags.createdAt|format_date('long') }}</td>
                    <td>{{ tags.updatedAt|format_date('long') }}</td>
                    <td>{{ tags.name }}</td>
                    <td>
                        {% if is_granted('ROLE_ADMIN') %}
                        <a href="{{ url('tags_show', {id: tags.id}) }}" title="{{ 'button_view'|trans }}">
                            &#128269;{{ 'button_view'|trans }}
                        </a>
                        {% if not tags.notes|length %}
                            <a href="{{ url('tags_delete', {id: tags.id}) }}" title="{{ 'delete'|trans }}" id="op">
                                &#10060;{{ 'delete'|trans }}
                            </a>
                        {% endif %}
                        {% else %}
                            <a href="{{ url('tags_show', {id: tags.id}) }}" title="{{ 'button_view'|trans }}">
                                &#128269;{{ 'button_view'|trans }}
                            </a>
                            <a href="{{ url('tags_edit', {id: tags.id}) }}" title="{{ 'button_edit'|trans }}" id="op">
                                &#128736;{{ 'button_edit'|trans }}
                            </a>
                            {% if not tags.notes|length %}
                                <a href="{{ url('tags_delete', {id: tags.id}) }}" title="{{ 'delete'|trans }}" id="op">
                                    &#10060;{{ 'delete'|trans }}
                                </a>
                            {% endif %}
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <div class="navigation text-center">
            {{ knp_pagination_render(pagination) }}
        </div>
